*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    border: 1px solid red;
}

html{
    font-family: sans-serif;
}

li{
    list-style-type: none;
}

li a{
    text-decoration: none;

}

header{
    background-color: #0084FD;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;

    padding: 1em;
}

header div ul{
    display: flex;

    gap: 2em;
    text-transform: capitalize;
    font-size: 20px;
}

header button{
    text-transform: capitalize;
}

header div ul li a{
    color: white;
}

/* First section with features */

section{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    */

    width: 70%;
    margin: 3em auto;
}

.card{
    background-color: #b5ddff;
    text-align: center;
    border-radius: 20px;
}

.flex-left{
    text-align: left;
    display: flex;
}

.large{
    width: 65%;
}

.small{
    width: 30%;
}

.lower-container,
.upper-container{
    display: flex;
    justify-content: space-between;
    margin-block: 1em;
    /* gap: 1em; */
}